# MySQL
spring.datasource.url=jdbc:mysql://192.168.64.2:3306/ctracker?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

logging.level.org.springframework=info
logging.level.org.springframework.jdbc=DEBUG
